<!doctype html>
<html lang="en">
  <head>
    <title>DIW 0701</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
     <!-- La barra de navegación requiere un envoltorio con las clases
    .navbar, .navbar-expand{-sm|-md|-lg|-xl} (que indica el ancho minimo 
    en el que se visualiza el menu sin colapsar y los colores -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <!-- icono entidad -->
      <a class="navbar-brand" href="#">
        <img src="./img/frikilandia-icon.svg" width="30" height="30" class="d-inline-block align-top" alt="">
      </a>
      <!-- botón menu colapsado -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu-principal" aria-controls="navbarSupportedContent" 
        aria-expanded="false" aria-label="Abrir menú navegación">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="menu-principal">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="#">Inicio</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Tienda</a></li>
          <li class="nav-item"><a class="nav-link" href="#">FAQ</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Mi cuenta</a></li>
        </ul>
        <!-- my-lg-0: margin (m) por arriba y abajo, lg solo para large colocado a 0 -->
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Buscar" />
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
        </form>
      </div>
    </nav>

    <div class="container">
      <!-- display de nivel 3, similar al header pero más optimizado para estilo de cabecera que para contenido -->
      <h1 class="display-3 mt-3">Frikilandia</h1>
      <!-- lead, párrafo más resaltado -->
      <p class="lead">La tienda más friki de internet</p>
      <hr class="my-4"> <!-- margin (m) por arriba y abajo (y) de 1.5 veces (4)el espaciado -->

      <div class="row">
        <!-- el order de las columnas se cambia con order, no con push & pull -->
        <div class="col-md-8 col-lg-9 order-2 order-md-1">
          <h3 class="mb-4">Tienda</h3>
          <ul class="nav nav-pills nav-fill">
            <li class="nav-item">
              <a class="nav-link active" id="got-tab" data-toggle="tab" href="#got" role="tab" aria-controls="got" aria-selected="true">Game of Thrones</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="sw-tab" data-toggle="tab" href="#sw" role="tab" aria-controls="sw">Star Wars</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="marvel-tab" data-toggle="tab" href="#marvel" role="tab" aria-controls="marvel">Marvel</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="otros-tab" data-toggle="tab" href="#otros" role="tab" aria-controls="otros">Otros</a>
            </li>
          </ul>

          <div class="tab-content mt-4" id="productos">
            <div class="tab-pane fade show active" id="got" role="tabpanel" aria-labelledby="got-tab">
              <div class="card-columns">
                <div class="card producto" id="got01">
                  <img class="card-img-top" src="img/got/taza-house-lannister.jpg" alt="Taza Lannister">
                  <div class="card-body">
                    <h4 class="card-title">Taza Casa Lannister</h4>
                    <p class="card-text">Bebe hidromiel o lo que quieras con está magnifica taza con el escudo de las Casa Lannister.</p>
                    <p class="card-text">Incluye tapa para que cuando cabalgues la bebida no manche tu gualdrapa.</p>
                    <p class="card-text text-center my-1 price"><img src="iconos/si-glyph-money-bag.svg" width="20px" class="texto-inline">10 €</p>
                    <p class="card-text text-center my-2 stock"><img src="iconos/si-glyph-store.svg" width="20px" class="texto-inline">15 Unidades</p>
                  </div>
                </div> <!-- class="card" -->
                    
                <div class="card producto" id="got02">
                  <img class="card-img-top" src="img/got/agenda.jpg" alt="Agenda Lannister">
                  <div class="card-body">
                    <h4 class="card-title">Agenda Lannister</h4>
                    <p class="card-text">¿Llegas siempre a tus reuniones con la Kaleshi? Apuntate todas tus citas en esta maravillosa agenda.</p>
                    <p class="card-text text-center my-1 price"><img src="iconos/si-glyph-money-bag.svg" width="20px" class="texto-inline">8 €</p>
                    <p class="card-text text-center my-2 stock"><img src="iconos/si-glyph-store.svg" width="20px" class="texto-inline">30 Unidades</p>
                  </div>
                </div>  <!-- class="card" -->   
                          
                <div class="card producto" id="got03">
                  <img class="card-img-top" src="img/got/arryn.png" alt="Salvavasos Arryn">
                  <div class="card-body">
                    <h4 class="card-title">Salvavasos Arryn</h4>
                    <p class="card-text">Descansa tu bebida en el mismísimo salvavasos que utilizo Jon Arryn al morir envenenado.</p>
                    <p class="card-text text-center my-1 price"><img src="iconos/si-glyph-money-bag.svg" width="20px" class="texto-inline">12 €</p>
                    <p class="card-text text-center my-2 stock"><img src="iconos/si-glyph-store.svg" width="20px" class="texto-inline">0 Unidades</p>
                    <p class="card-text text-right agotado"><small class="text-danger">Agotado</small></p>
                  </div>
                </div> <!-- class="card" -->

                <div class="card producto" id="got04">
                  <img class="card-img-top" src="img/got/casa-stark.jpg" alt="Poster Stark">
                  <div class="card-body">
                    <h4 class="card-title">Poster Casa Stark</h4>
                    <p class="card-text">Presume de familia colgando en tu habitación un poster de la Casa Stark.</p>
                    <p class="card-text text-center my-1 price"><img src="iconos/si-glyph-money-bag.svg" width="20px" class="texto-inline">116 €</p>
                    <p class="card-text text-center my-2 stock"><img src="iconos/si-glyph-store.svg" width="20px" class="texto-inline">24 Unidades</p>
                  </div>
                </div> <!-- class="card" -->    
                            
                <div class="card producto" id="got05">
                  <img class="card-img-top" src="img/got/miedete.jpg" alt="Poster Caminante">
                  <div class="card-body">
                    <h4 class="card-title">Poster Caminante Blanco</h4>
                    <p class="card-text">Unos ojos azules nunca dieron tanto miedo...</p>
                    <p class="card-text text-center my-1 price"><img src="iconos/si-glyph-money-bag.svg" width="20px" class="texto-inline">20.5 €</p>
                    <p class="card-text text-center my-2 stock"><img src="iconos/si-glyph-store.svg" width="20px" class="texto-inline">2 Unidades</p>
                    <p class="card-text text-right ultimas-unidades"><small class="text-warning">Últimas unidades</small></p>
                  </div>
                </div> <!-- class="card" -->
                
                <div class="card producto" id="got06">
                  <img class="card-img-top" src="img/got/el-mapa-de-juego.jpg" alt="Mapa Westeros">
                  <div class="card-body">
                    <h4 class="card-title">Mapa Westeros</h4>
                    <p class="card-text">No te pierdas cabalgando por los parajes de Westeros con este fabuloso mapa a todo color.</p>
                    <p class="card-text text-center my-1 price"><img src="iconos/si-glyph-money-bag.svg" width="20px" class="texto-inline">21 €</p>
                    <p class="card-text text-center my-2 stock"><img src="iconos/si-glyph-store.svg" width="20px" class="texto-inline">6 Unidades</p>
                  </div> 
                </div> <!-- class="card" -->
              </div> <!-- class="card-columns" -->
            </div> <!-- tab-pane GOT -->
            <div class="tab-pane fade" id="sw" role="tabpanel" aria-labelledby="sw-tab">Sin productos</div>
            <div class="tab-pane fade" id="marvel" role="tabpanel" aria-labelledby="marvel-tab">Sin productos</div>
            <div class="tab-pane fade" id="otros" role="tabpanel" aria-labelledby="otros-tab">Sin productos</div>
          </div> <!-- tab-content GOT -->
        </div> <!-- columna class="col-md-8 col-lg-9" -->
        <div class="col-md-4 col-lg-3 order-1 order-md-2">
          <div class="card comprador" style="width: 95%;">
            <img src="img/comprador.jpg" class="card-img-top" alt="Carmelo Cotón" height="10%">
            <div class="card-body">
              <h5 class="card-title text-center mb-4">Carmelo Cotón</h5>
              <p class="card-text my-2"><img src="iconos/si-glyph-bookmark.svg" width="20px"> Nivel padawan</p>
              <p class="card-text my-2"><img src="iconos/si-glyph-building.svg" width="20px"> Vive en Valencia</p>
              <p class="card-text mt-2 mb-4"><img src="iconos/si-glyph-tool-box.svg" width="20px"> Trabaja de profesor</p>
              <div class="text-center">
                <a href="#" class="btn btn-medium btn-secondary">Ir a perfil</a>
              </div>
            </div>
          </div>
        </div> <!-- class="col-md-4 col-lg-3" --> 
      </div> <!-- row -->

      <!-- carrito -->
      <div style="position:fixed; bottom:0px;" class="container">
        <a class="btn btn-secondary" data-toggle="collapse" href="#panel-carrito" 
              aria-expanded="false" aria-controls="panel-carrito" id="boton-carrito">
        <img src="iconos/si-glyph-basket.svg" width="20px"> Carrito</a>
        
        <div class="collapse" id="panel-carrito">
          <div id="carrito-lista">
            <div id="carrito-items"></div>
          </div>
          <div id="panel-toolbar"> 
            <div id="nav-izq">
              <button id="btn-buy" class="btn btn-secondary">Comprar</button>
              <button id="btn-prev" class="btn btn-secondary">&lt;</button>
              <button id="btn-next" class="btn btn-secondary">&gt;</button>
              <button id="btn-clear" class="btn btn-secondary">Vaciar</button>
            </div>
            <div id="nav-der">
              <form class="form-inline">
                <label class="mr-sm-2" for="num-item">Compras</label>
                <input class="form-control mr-sm-2" placeholder="Compras" readonly aria-label="Compras" id="num-item" value="0" title="Número de productos comprados"/>
          
                <label class="mr-sm-2 ml-sm-4" for="precio-item">Precio</label>
                <input class="form-control mr-sm-2" placeholder="Precio" readonly aria-label="Precio" id="precio-item" value="0" title="Precio total de los productos comprados"/>
              </form>
            </div>
            <div class="clear"></div>
          </div>  <!-- panel-toolbar -->
        </div> <!-- panel-carrito -->
      </div>
    </div> <!-- container -->


    <!-- Modal -->
    <div class="modal fade" id="confirm-clear" tabindex="-1" role="dialog" data-keyboard="true" 
        aria-labelledby="confirm-clearLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header bg-warning">
          <h5 class="modal-title">Confirmación</h5>
        </div>
        <div class="modal-body">
            <p>Esta operación vaciará todo el carrito y no se puede desahacer.</p>
            <p>¿Estás seguro que quiere continuar?</p>
          </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
          <button type="button" class="btn btn-primary" id="yes-clear">Sí</button>
        </div>
      </div>
    </div>
  </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- para Usar jQuery UI es necesario usar jQuery no slim!! -->
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>
  </body>
</html>